<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <a href="#" class="btn btn-primary">Go somewhere</a>
    <form>
        <fieldset>
            <legend>Personalia:</legend>
        <label for="fname">First Name:<br/></label>
        <input type="text" id="fname" name="fname" value="John Doe"/> 
        <br/>
        <input type="button" value="Click Me" id="button" name="button"/>
        <br/>
        <button>Send Email</button>
        Date: <input type="date" name="myDate" id="myDate" value="2023-02-14"/>
        <br/><br/>
        Email: <input type="email" name="myEmail" id="myEmail" value="john@test.com"/>
        <br/><br/>
        Tel: <input type="tel" name="myTel" id="myTel" value="+62084755243"/>
        <br/><br/>
        File: <input type="file" name="myFile" id="myFile"/>
        <br/><br/>
        Password: <input type="password" name="myPass" id="myPass" value="secret"/>
        <br/><br/>
        Number:<input type="number" name="myNumber" id="myNumber" value="13"/>
        <br/><br/>
        Range: <input type="range" name="myRange" id="myRange" value="10"/>
        <br/><br/>
        </fieldset>
        Hidden<input type="hidden" name="myHidden" id="myHidden" value="secret"/>
        <br/><br/>
        Username: <input type="text" id="username" name="username" value="John" size="10"/>
        <br/><br/>
        Nickname:<input type="text" id="Nickname" name="Nickname" autofocus/>
        <br/><br/>
        StudentID: <input type="text" id="StudentID" name="StudentID" value="001" readonly/>
        <br/><br/>
        Major: <input type="text" id="major" name="major" value="IT" disabled/>
        <br/><br/>
        Hobby:<input type="text" id="hobby" name="hobby" placeholder="example: sing" maxlength="20" required/>
        <br/><br/>
        Rate:<input type="number" id="rate" name="rate" min="1" max="5"/>
        <br/><br/>
        <input type="submit" value="Submit Form"/>
        <br/><br/>
        <br/><br/>
        <br/><br/>
    </form>
    <p>Choose your favorite Web Language:</p>
    <form>
        <input type="radio" id="html" name="fav_language" value="HTML"/>
        <label for="html">HTML</label><br/>
        <input type="radio" id="css" name="fav_language" value="CSS"/>
        <label for="css">CSS</label><br/>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript"/>
        <label for="javascript">JavaScript</label>
        <!--klo mau jadi checkbox, change the input type into "checkbox, klo mau dijadiin satu grup name nya harus sama"-->
        <br/><br/>
        <label for="cars">Choose a car:</label>
        <select id="cars" name="cars" multiple>
            <optgroup label="Japan cars">
            <option value="Honda">Honda</option>
            <option value="toyota" selected>Toyota</option>
            </optgroup>
            <optgroup label="German cars">
            <option value="BMW">BMW</option>
            <option value="audi">Audi</option>
            </optgroup>
        </select>
        <br/><br/>
        <label for="web_prog">How Web Programming is:</label>
        <textarea id="web_prog" name="web_prog" rows="4" cols="50">
Learn web programming they say, it will be fun they say.
        </textarea>
        <label for="browsers">Browser yang kamu pakai:</label>
        <input list="browsers" name="browser">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
    </form>
</body>
</html>