<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .accordion-body{
        text-align: justify;
      }
    </style>
    <title>Toyota Yaris Cross 2023 Review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">  
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Tocare.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--final navbar
        Home-->
        <div class="container-fluid mt-5 mb-5">
          <h2 style="font-style: italic; position: inherit;">Toyota Fortuner Review </h2>
        </div>
        <div>
          <img src="img/fortuner white background.jpg" alt="Picture" class="rounded mx-auto d-block" style="height: 300px" />
        </div>
        <section id="specifications"></section>
          <div class="accordion" id="accordion1">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Review
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
                <div class="accordion-body">
                    The Toyota Fortuner 2.8 offers a new engine which is now more powerful and powerful.  There are also new features embedded in Fortuner 2.8.  Check out the following review.
 At the beginning of 2022, SUV lovers will be spoiled by the presence of the Toyota Fortuner 2.8.  In appearance, it is not special because it is not much different from the 2.4 type, but the Fortuner 2.8 offers a new engine that has more power to accommodate performance car fans.
 If you pay attention, there is nothing special about the Fortuner 2.8.  The design is quite identical to the 2.4 variant.  Changes to the front are also minimal.  The Toyota Fortuner 2.8 GR Sport has a new bumper spoiler and grille design, but this doesn't make it immediately look different from other variants.
 Then Toyota also put a GR sticker on the bottom side.  The 2022 Fortuner 2.8 also uses alloy wheels with a new design that makes the car suitable for adventure.
 The back is also nothing special.  Just to emphasize that this is the 2.8 GR Sport variant, a '2.8' emblem is attached.  Then for the Sport variant, the rear has a spoiler bumper with a more elegant design.
 The sporty feel is still quite visible from the dashboard.  The interior appears to have been redesigned to make it look sportier but without leaving a luxurious impression, especially for the GR Sport variant.  Then the GR Sport logo is also embedded in several parts of the dashboard, such as the steering wheel and the start/stop button.
 The cabin feels more comfortable and classy.  One of the things we felt when testing the Toyota Fortuner 2.8 directly was the quietness of the cabin.  The quietness of the cabin was felt throughout the journey, especially when crossing the obstacles provided during testing.  Apart from being comfortable, the GR Sport identity is also found on the headrest of the 2022 Toyota Fortuner 2.8.
 In terms of safety features, the Toyota Fortuner 2.8 is equipped with 7 SRS Airbags, Hill Start Assist, Emergency Brake Signal, Traction Control, Vehicle Stability Control, and Trailer Sway Control.  For the GR Sport type, the Toyota Fortuner 2.8 also has a Surround Monitor which helps with vision when parking.  This surround monitor can also provide additional safety thanks to Blind Spot Detection, Moving Object Detection, Lane Departure Warning, and Headway Monitoring Warning.
 Toyota has also equipped the New Fortuner GR Sport type with the Easy 4x4 Switch feature and the Downhill Assist Control (DAC) feature.  To make it easier to put items into the trunk, there is also a Kick Sensor with Power Backdoor which can be opened by moving your foot.  Unfortunately, there is no Toyota Safety Sense radar-based feature on the Fortuner 2.8.  Even though Toyota has embedded this feature in its line of cars with a price range starting from IDR 200 million.
 The Toyota Fortuner 2.8 Indonesia features a new diesel engine coded 1GD-FTV 2,755 cc VNT Intercooler which produces greater power of up to 203.9 PS at 3,000 – 4,000 rpm and torque of 50.9 Kgm at 1,600 – 2,800 rpm.


                </div>
                </div>
              </div>
            </div>
          </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item mt-5">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              Type
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-target="#collapseTwo" data-bs-parent="#accordionExample" aria-expanded="false" aria-controls="collapseTwo">
            <div class="accordion-body">
            <strong>
              <li>
                <ul>Toyota Fortuner VRZ 2022 Type</ul>
                <ul>Toyota Fortuner GR-S 2.8Type</ul>
              </li>
              </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Seating capacity
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
             7 seats
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Engines
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                        Tank Capacity
                        80 Litres
                      
                         Suspension/Legs Toyota Fortuner 2.8 Front & Rear Suspension
                        Dual Wishbone with Coil Spring and Stabilizer & 4-Link Rear Suspension and Lateral Rod
                      
                       Steering System
                        Hydraulic Power Steering with Variable Flow Control (VFC)
                      
                       Front & Rear Brakes
                        Ventilated Disc & Ventilated Disc
                      
                       Chassis Structure
                        Monocoque, IMV
                      
                        Rim
                        Alloy, 18 Inch
                      
                       Tire Size
                        265/60 R18

  1GD-FTV, 4 Cylinders In-Line, 4 Valves, DOHC, VNT Intercooler

  Fuel Supply
  Common Rail, Fuel Injection

  Number of Valves
  16 Valves (2 Inlet Valves and 2 Outlet Valves Per Cylinder)

  Maximum Power
  203.9 PS @ 3,000-4,000 rpm

  Maximum Torque
  50.9 kgm @ 1,600 - 2,800 rpm

  Cylinder Capacity
  2,755cc

  Transmission Type
  6 Speed Automatic with Sport Sequential Switchmatic, Rear Wheel Drive & Part Time All Wheel Drive (TetraDrive) Options

   Toyota Fortuner 2.8 Frame Length X Width X Height 4,795 mm
  2,745mm

  Turning radius
  5.8 Meters


          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="card-group mt-5">
    <div class="card" style="width: 18rem;">
        <img src="img/F2 New Fortuner.jpeg" class="card-img-top" alt="pic1">
        <div class="card-body">
          <h5 class="card-title">Toyota Fortuner VRZ 2022</h5>
          <p class="card-text">Starting From Rp617.700.000</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/F3.webp" class="card-img-top" alt="pic2">
        <div class="card-body">
          <h5 class="card-title">Toyota Fortuner GR-S 2.8t</h5>
          <p class="card-text">Starting From Rp624.000.000</p>
        </div>
      </div>
      </div>    
</body>
</html> 