<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Bootstrap icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portofolio</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
    
      <div class="container">
        <a class="navbar-brand" href="#">Tocare.com</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Models">Models</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About"> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Home -->
    <section id="home" class="jumbotrontext-center">
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/fortuner1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/zenix.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/yariscross.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/veloz.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- Home -->
   
    <!-- Models -->
    <section id="Models">
      <div class="container">
        <h2 class="text-center">Models</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">

        <div class="card h-100">
          <img src="img/fortuner white background.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Toyota Fortuner</h5>
            <p class="card-text">Review Toyota Fortuner </p>
            <a href="Fortuner.html" class="btn btn-primary">Go To Review</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/veloz white background.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Toyota Veloz</h5>
            <p class="card-text">Review Toyota Veloz</p>
            <a href="Veloz.html" class="btn btn-primary">Go To Review</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/yaris white background.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Toyota Yaris</h5>
            <p class="card-text">Review Toyota Yaris 2023</p>
            <a href="yaris.html" class="btn btn-primary">Go To Review</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/zenix white background.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Toyota Zenix</h5>
            <p class="card-text">Review Toyota Zenix</p>
            <a href="Zenix.html" class="btn btn-primary">Go To Review</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/zenix white background.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Toyota Zenix</h5>
            <p class="card-text">Review Toyota Zenix</p>
            <a href="Zenix.html" class="btn btn-primary">Go To Review</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/zenix white background.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Zenix</h5>
            <p class="card-text">Review Toyota Zenix</p>
            <a href="Zenix.html" class="btn btn-primary">Go To Review</a>
          </div>
        </div>
      </div>
    </div>
  </div>
    </section>
    <!-- final Models -->

    <!-- About -->
    <section id="About">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2> About</h2>
          </div>
        </div>
       <div class="text-center">
        Welcome to Tocare.com, your go-to source for in-depth and unbiased Toyota car reviews in the vibrant automotive landscape of Indonesia. At Tocare.com, we're passionate about cars and committed to providing our readers with the most comprehensive and insightful reviews of Toyota vehicles available in the Indonesian market. Our team of experienced automotive enthusiasts takes pride in delivering accurate and impartial assessments of Toyota cars, from the latest models to the classic favorites. Indonesia's automotive scene is constantly evolving, and Toyota holds a special place in the hearts of many. Whether you're a prospective car buyer seeking expert advice or simply a Toyota enthusiast looking for the latest updates, we've got you covered. We understand that choosing the right vehicle is an important decision, and our mission is to empower you with the knowledge you need to make informed choices. At Tocare.com, we not only evaluate the performance, design, and features of Toyota cars but also consider how they fit into the unique Indonesian context. We explore the practicality, affordability, and innovation that Toyota brings to this diverse and dynamic market.Thank you for trusting us as your automotive companion. We're here to fuel your passion for Toyota cars and keep you informed about the latest developments in the industry. Join us on this exciting journey through the world of Toyota in Indonesia. Explore, experience, and embrace the automotive excellence that Toyota has to offer, with Tocare.com.</div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,64L60,96C120,128,240,192,360,186.7C480,181,600,107,720,96C840,85,960,139,1080,160C1200,181,1320,171,1380,165.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- akhir project -->

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 style="position: fixed;">Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="Text" class="form-control" id="name" aria-describedby="name" />
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Message</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <div class="mb-3">Are you a Toyota lover?<br/>
                <input type="radio" id="yes" name="tanya" value="yes"/>
                <label for="yes">Yes</label><br/>
                <input type="radio" id="no" name="tanya" value="no"/>
                <label for="no">No</label><br/>
                
              </div>
              <div class="mb-3">How did you find us?<br/>
                <input type="checkbox" id="option1" name="opt" value="Family"/> Family
                <input type="checkbox" id="option2" name="opt" value="Friends"/> Friends
                <input type="checkbox" id="option3" name="opt" value="Social Media"/> Social Media

                
              </div>
              <div class="mb-3">
                <label for="cars">What's your favorite car brand?:</label>
                <select id="cars" name="cars">
                <option value="Daihatsu">Daihatsu</option>
                <option value="toyota" selected>Toyota</option>
                <option value="fiat">Suzuki</option>
                <option value="audi">Nissan</option>
                </select>

              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          
            
          </div>
          
        </div>
      </div>
    </div>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,96L40,122.7C80,149,160,203,240,186.7C320,171,400,85,480,58.7C560,32,640,64,720,96C800,128,880,160,960,186.7C1040,213,1120,235,1200,229.3C1280,224,1360,192,1400,176L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
  <!-- akhir contact -->

   <!-- footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created with love <i class="bi bi-calendar-heart-fill text-denger"></i> by <a href="index.html" class="text-white fw-bold">Tocare</a></a></p>
    </footer>
    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
