*{
  margin: 0;
  padding: 0;
}
body{

  margin:auto;
  background-color: rgb(173, 216, 230); 
  font-family: Poppins;
}
.jumbotrontext-center {
  padding-top: 0px;
}
section {
  padding-top: 5rem;
}

h5 {
  font-weight: normal;
  font-family: Poppins;
}
#Models {
  background-color: rgb(173, 216, 230); 

}
#Models .container{
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 3);
}
#About .container{
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 3);
}
#contact .container{
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 3);

}

