<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .accordion-body{
      text-align: justify;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All New Veloz 2023 Review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">  
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Tocare.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--final navbar
    Home-->
    <div class="container-fluid mt-5 mb-5">
      <h2 style="font-style: italic; position: inherit;">Toyota All Veloz New 2023 Review </h2>
    </div>
    <div>
        <img src="img/veloz white background.jpg" alt="Picture" class="rounded mx-auto d-block" style="height: 300px"/>
</div>
<div>
        <h1>  <span>Review </span></h1>
        <p>Below is a brief review from us who tried to test drive the all new Toyota Veloz.  The change from RWD to FWD format on the All New Toyota Veloz succeeded in changing many crucial things about this car.  Firstly, because it uses FWD, the engine's response when the gas is stepped on is indirectly more spontaneous.  Moreover, the fact is that the All New Toyota Veloz uses a D-CVT which has a planetary gear to provide a stronger jolt at the start.  This car is still quite agile to drive.  In fact, the driving feel is much more similar to the Toyota Raize, but with a larger body and much less vibration.  Speaking of engine problems, the All New Toyota Veloz still uses the same 2NR-VE engine as the old version, only the placement format has now changed to accommodate the front wheel drive system.  In terms of performance, even though the engine in the All New Toyota Veloz is still the same, changing the format to FWD gives this engine a better driving feel.
          We can also feel the benefits of adding the Toyota Safety Sense (TSS) feature to this car.  Apart from that, the rear cross traffic alert and blind spot warning features also play an important role, the lane departure assist feature is also quick to provide warnings when we are distracted and the car leaves the lane.  So, from these conditions we realized that embedding the TSS feature was not just a gimmick, but also worked according to existing conditions.  Apart from that, other features such as EPB with AutoHold, VSC, and HSA give us an additional feeling of confidence when navigating uphill roads and traffic jams.  The 360 ​​camera also provides right and left side images every time we turn on the turn signal.  Good job.  Even though it's annoying sometimes.
          If the impression of driving the All New Toyota Veloz ended positively, then the same thing happened when we sat in the second and third row seats.  Headroom and legroom in the All New Toyota Veloz are very abundant.  While sitting in the second row, almost everything we need as standard in an MPV is available.  There are lots of pockets in the second row of seats, there are also plenty of cup holders, there are 2 USB plugs, and the second row AC can be controlled easily.  Apart from that, the armrests in the second row are very comfortable, but it would be better if the tilt could be adjusted.
         
          One of the other things that we appreciate when we are passengers is the seatbelt reminder which will turn on when we are not using it, and will sound when we take it off while the car is moving.  Apart from that, in the highest type that we use, Toyota has equipped this car with complete airbags including side and curtain airbags.  Sitting in the third row, we were able to maximize accommodation thanks to the sofa mode it has.  Toyota seems to want to raise the class of the Veloz so that it is 1 level above the Avanza.  The use of softtouch materials (although not much), ambient light, wireless charging, Android Auto, and also a digital instrument panel have succeeded in making this car look impressive.  Apart from that, the embedded TSS feature can also work effectively, especially in big cities and on freeways.  The space has increased, and the driving feels much more like a car compared to the old one.  For fuel consumption, the All New Toyota Veloz also recorded a figure of 9.8 km/liter
        </p>
      </div>
  <!--final nav-->

  <!-- description-->
  <div class="accordion" id="accordionExample">
    <div class="accordion-item mt-5">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Type & Transmission</button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
                <li style="background-color: aqua; text-transform: capitalize;">MT Type</li>
                <li style="background-color: aqua; text-transform: capitalize;">CVT Type</li>
                <li style="background-color: aqua; text-transform: capitalize;">Q CVT Type</li>
                <li style="background-color: aqua; text-transform: capitalize;">Q CVT TSS Type</li>
         </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Seating Capacity</button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          7 Seats 
            
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Engines</button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <table class="table">
                <table class="table">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                         <th scope="row">1</th>
                         <td>Isi silinder (cc)</td>
                         <td>1496</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Tipe drive</td>
                        <td>front-wheel-drive (FWD)</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Konfigurasi mesin</td>
                        <td>2NR-VE, 4 Cylinders In-line, 16 Valve DOHC with Dual VVT-i</td>
                      </tr>
                        <th scope="row">4</th>
                        <td>Kapasitas Tangki Bahan Bakar</td>
                        <td>43</td>
                      </tr>
                        <th scope="row">5</th>
                        <td>Jenis bahan bakar</td>
                        <td>Bensin</td>
                      </tr>
                        <th scope="row">6</th>
                        <td>Jumlah silinder</td>
                        <td>4</td>
                      </tr>
                      </tr>
                        <th scope="row">7</th>
                        <td>Konfigurasi Transmisi</td>
                        <td> CVT And MT</td>
                    </tbody>
                  </table>
              </table>
        </div>
      </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Peformance
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <ol>
                <li>Tenaga 106 ps/6,000 rpm</li>
                <li>Tenaga 106 ps/6,000 rpm Torsi 14 kgm/4,200 rpm</li>
              </ol>
        </div>
      </div>
    </div>
  <!-- final description-->

  <!--type detail car-->
  <div class="card-group mt-5">
    <div class="card" style="width: 18rem;">
        <img src="img/veloz mt type_1_0.png" class="card-img-top" alt="pic1">
        <div class="card-body">
          <h5 class="card-title">MT Type</h5>
          <p class="card-text">Starting From Rp288.700.000</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/veloz mt type_1_2.png" class="card-img-top" alt="pic2">
        <div class="card-body">
          <h5 class="card-title">CVT Type</h5>
          <p class="card-text">Starting From Rp304.400.000</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/veloz q type cvt.png" class="card-img-top" alt="pic1">
        <div class="card-body">
          <h5 class="card-title">Q CVT Type</h5>
          <p class="card-text">Starting From Rp313.300.000</p>
        </div>
      </div>
</div>
</html>