<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .accordion-body{
        text-align: justify;
      }
    </style>
    <title>Toyota Yaris Cross 2023 Review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">  
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Tocare.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--final navbar
        Home-->
        <div class="container-fluid mt-5 mb-5">
          <h2 style="font-style: italic; position: inherit;">Toyota Yaris Cross 2023 Review </h2>
        </div>
        <div>
          <img src="img/yaris white background.jpg" alt="Picture" class="rounded mx-auto d-block" style="height: 300px" />
        </div>
          <div class="accordion" id="accordion1">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Review
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
                <div class="accordion-body">
                  One of the only hybrid engines in its class is found in the Toyota Yaris Cross. The Honda CRV is a pure hybrid vehicle with a United cc turbo engine and 1200 cc.This engine actually borrows the fundamentals from the Toyota Veloz, which is coded 2 nrve, and was later added to this car to become 2 nrvex. It has an engine power of 90 HP and a torque of 121 Newton meters and is assisted by an electric motor that can produce 79 horsepower and 141 nm of torque, but this power is not combined; we haven't mentioned the combined power of this car.
      
                  Due to the 1500 cc engine size, which is rather modest compared to the Toyota Corolla Cross, Toyota Corolla Altis, and Toyota Kijang Innova Zenix 2 NVA, we can sense the car's economy. In automobiles like the Toyota Vios and Toyota Veloz, it also has low fuel consumption. When seated in this vehicle, the initial impression is that the design language is pretty similar to several other Toyota models. The blue engine button that distinguishes a hybrid automobile has no engine roar because only the electric motor operates.
              
                  In New Jersey, Toyota Toyota makes use of platforms such the Toyota Veloz, Toyota Vios, and Toyota Ris. In fact, just like a digital instrument, it is The curves of the dashboard are significantly increased by having two levels, and it also has connectivity functions for Apple CarPlay and Android Auto. The engine has just started. Due to the fact that the vehicle is a hybrid, the battery must first be filled before the material that is still firm at the top and sweeteners. The charging color is on the seat seams and in the center. What's fascinating is that the right side is different since the left side has a very high design while the right side doesn't.
              
        
                  Next, activate the packing brake and steering auto-hold.  Although it is constructed of high-quality leather and has a number of amenities including a 360-degree camera and a TSS, or Toyota safety sense function, with adaptive control, it does feel like a new design. Len is also giving assessments, and on the right side, there are several buttons, two of which are empty but one of which is crucial—IV mode. This car's panoramic roof is concerning since the driver chose a Panoramic roof whose curtains may be operated automatically but whose glass cannot be opened.
        
                  Other settings from the TSS, direct control, and auto headlights can also be adjusted. In this manner, It can't be opened, but that's okay because the purpose of it is to give the interior of the vehicle a feeling of spaciousness. If the competitor is the Honda CRV, on the other hand, its opening mechanism is entirely manual and even the rear portion is designed to be difficult to open. Regarding the suspension, it is more long-term. In fact, the test feels more like Toyota vehicles with NBA platforms or Daihatsu's new Global architecture, in that it is quite precise from a handling standpoint. Body roll is present, but it is still precise, you understand.
        
                  Although the SUV is regarded as having rather precise handling, it must be acknowledged that the dents are caused by the suspension dampening. If, for instance, you are in the sleeping position and the pace is below 20 km/h, it could feel a little stiff. Otherwise, it feels incredibly nice. However, it feels slightly damaged if you travel on a road with a poor contour, for instance. Although the suspension is not the greatest in its class, it is still pleasant and in the comfortable stage. However, the cabin damping is a bit stiff and has to be acknowledged in terms of comfort.
        
              
                  Actually, one may say that the KB damping is a find. The Cross Line's cabin inflation is quite good on its own, though it isn't the best in its class. Fortunately, the Cross Line's cabin is not overly noisy, and the hybrid system's mechanism is undoubtedly its standout feature. It is extremely well-developed and gives the impression that Toyota has been working on hybrid vehicles since the late 1990s, when it debuted the first generation Toyota Prius. If you recall, it appears that if Toyota introduced a hybrid vehicle as part of its most recent vehicle model, it would unquestionably look like this, operate flawlessly, and have excellent performance.
        
                  The fuel efficiency of this car, tested at 30 to 40 KM per hour, reaches 27 km per liter, making it the most cost-effective petrol vehicle. Based on our experiments, the performance of a 1500 cc petrol engine coupled with an electric motor is also fairly good. This vehicle can accelerate from 0 to 10 miles per hour in 10.8 seconds, which implies that even when compared to a 1500cc motorcycle or Honda Jarvice, the insurance cost still seems to be very competitive. Additionally, it has the Toyota safety sense feature. 
        
                  The most advanced model has a radar feature, Toyota Safety Sense, which is quite extensive and has a lot of Spot monitoring, as well as an automated high team, glue departure, and up to the adaptive control, it is still complete, but for this the radar feature is more the same as the Toyota Vios, not the Toyota Kijang Innova type or with Foxy so the difference is that it is not equipped with a sonar sensor. The fact that the Yaris Cross actually corrects itself when it's getting close to the benchmark area makes it less entertaining because it doesn't stay in the lane. 
              
                  However, the operation of the silent feature in conjunction with the Land Departure Warning feature is a little hazy. When he got to the end of the lane, he really wanted to remedy it, but he was still having a great time. 
        
                  Because these advanced technologies are actually required for current cars, this vehicle does have certain drawbacks.
                  The features :
                  1. It already has a tail, but it doesn't feel like it's moving further back.
                  The steering wheel adjustment is quite fantastic, and it will undoubtedly be more flexible. 
                  2. although if it was AG the last time, it was no longer discovered for diverse human body postures.
                  Drive mode, Power mode, and Eco mode can all be used in this manner. I don't know what mode to utilize because it's simultaneously activated.Even though AG no longer has that, so it's just the standard capital and power mode, I believe it to be more effective.  Yes, it is truly separated from Eco and Power, so it's not like these may be used simultaneously.
              
        
                  The Yaris cross has a few intriguing features.
                  1. The speaker system's audio output has decent sound quality.
                  2. There is speech recognition after the travel back menu, and the elevation between the buttons varies. 
                  varying heights, as well as volume reduction and volume expansion. So we are certain that is it, and we are done looking. Oh, this one lowers the volume, while this one raises it. It's a little but important element.
               
               
                  III mode. There is a button on the right to fill this mode. You can activate heavy mode and the car will fully operate on the electric motor without relying on the gasoline engine once you have adequate battery capacity above about 3 bars, but provided that you don’t press the gas pedal more than 50% and also not at high speed.<br/>
               <br/>
              
               Engine code: 2NR-VEX<br/>
               Capacity: 1,490 cc<br/>
               Number of cylinders: 4 cylinders in line<br/>
               Technology: 1.5L Petrol Engine, In-Line 4 Cylinder 16 Valve DOHC<br/>
               Gasoline engine power: 105 hp @ 6,000 rpm<br/>
               Gasoline engine torque: 138 Nm @ 4,200 rpm<br/>
               Transmission: CVT<br/>
        
               CAPACITY
               • Fuel tank capacity: 42 liters<br/>
               • Long: 4310 mm
               • Tall: 1615 mm
               • Wheelbase: 2620 mm
               • Ground clearance: 210 mm
               • Turning radius: 5.2 m
               • Number of doors: 5
               • Seating capacity: 5 chairs
        
               SUSPENSION AND BRAKES
               • Front brake type: Ventilated Discs
               • Rear brake type: Discs
               • Front suspension: McPherson Strut
               • Rear suspension: Torsion Beam
        
               TRANSMISSION
               • Transmission type: Manual
               • Gearbox: 5-speed
               • Drive type: FWD
        
               MACHINE DETAILS
               • Fuel supply system: EFI
               • Number of cylinders: 4
               • Valves per cylinders: 4
               • Valve configuration: DOHC
               • Emission standards: Euro 4
               • BorexStroke: 72.5 x 90.6 mm
        
               RIMS AND TIRES
               • Alloy rim size : 17 inch
               • Tire size: 215/60 R17
               • Tire type: Radial
               • Rim size: R17
        
               STEERING
               • Steering column: Tilt and Telescopic
               • Steering type: Electric power
               • Steering gear type: Rack and Pinion
               <br/>
               The conclusion that can be drawn after reviewing is that this car is quite popular and is quite worth it for its class, with an economical price but the facilities provided are quite adequate.<br/>
                </div>
                </div>
              </div>
            </div>
          </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item mt-5">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              Type
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-target="#collapseTwo" data-bs-parent="#accordionExample" aria-expanded="false" aria-controls="collapseTwo">
            <div class="accordion-body">
            <strong>
              <li>
                <ul>G CVT Type</ul>
                <ul>S HEV Type</ul>
              </li>
              </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Seating capacity
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
             5 seats
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Engines
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>
                <li>
                    <ul>2NR-FEX 4 cylinders, in-line 16-Valve DOHC, chain drive Dual VVT-i, 1496 cc</ul>
                </li>
              </strong>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="card-group mt-5">
    <div class="card" style="width: 18rem;">
        <img src="img/Yaris_Cross_type_S_HEV.png" class="card-img-top" alt="pic1">
        <div class="card-body">
          <h5 class="card-title">S HEV Type</h5>
          <p class="card-text">Starting From Rp440.600.000</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/Yaris_Cross_type_G_CVT.png" class="card-img-top" alt="pic2">
        <div class="card-body">
          <h5 class="card-title">G CVT Type</h5>
          <p class="card-text">Starting From Rp364.000.000</p>
        </div>
      </div>
      </div>    
</body>
</html> 