<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      .accordion-body{
        text-align: justify;
      }
    </style>
    <title>Kijang Innova Zenix 2023 Review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">  
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Tocare.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--final navbar
        Home-->
        <div class="container-fluid mt-5 mb-5">
          <h2 style="font-style: italic; position: inherit;">Toyota Innova Zenix 2023 Review </h2>
        </div>
        <div>
          <img src="img/zenix white background.jpg" alt="Picture" class="rounded mx-auto d-block" style="height: 300px" />
        </div>
        <div class="container-fluid">
          <h2>Review</h2>
        </div>
        <div class="container-fluid">
          When we got this opportunity, we really wanted to try sitting as passengers in the second row. Understandably, the presence of a panoramic sunroof and an electric ottoman made us curious to try and review this car, because the main attractions are quite numerous, making us even more curious to try it as a passenger for the first time.
      
       Our curiosity deepened when Toyota added rear seat entertainment (RSE) behind the front seats. This feature contains very useful entertainment, especially for long trips.  Some of them include YouTube, Netflix, Spotify, and media for viewing photos, songs and videos.
      
       Just imagine, this entertainment will certainly make you want to sit in the second row even more. Leg and head room feels very spacious and comfortable.  The settings can be done using human power, aka still manual.
      
       However, the Innova Zenix type Q Hybrid is equipped with an ottoman that can be adjusted electrically.  
       
       This feature is quite common in luxury cars with prices above IDR 1 billion. This feature is useful for supporting the legs, and of course that's not the only cool feature, because the entire seat material is upholstered in leather which is quite comfortable to sit on.  The second row seats are also equipped with arm rests, a large storage area in the middle, cup holders and adjustable head rests.
      
       Especially for rear passengers, the AC grilles are on the left and right sides above the ceiling. Unfortunately, we feel that the position of the grille is one of the shortcomings of this car.  This is because the AC spray goes straight to your head if your height exceeds 160 cm.  If only the AC grille was made further back, of course it would be even better.
      
       Then we will move to the suspension. One thing we felt when using the Innova Zenix type Q Hybrid during the test drive review, was that the suspension was much more comfortable than the type V that we used before.
      
       Structurally, all the legs used by any type of Innova Zenix can be said to be the same.  At the front, it relies on MacPherson Strut and Torsion Beam at the rear.
      
       The V type that we previously used used 17 inch rims wrapped in 215/60 tires, while the Q Hybrid type that we used had larger rims, namely 18 inches with 225/50 tires.
      
       And the following are the engine specifications on the Toyota All New Kijang Inova Q Hybrid,<br/>
       <br/>
      
       Engine code: M20A-FXS<br/>
       Capacity: 1,987 cc<br/>
       Number of cylinders: 4 cylinders in line<br/>
       Technology: 16 valve, DOHC, chain drive, Dual VVT-i<br/>
       Gasoline engine power: 149.9 hp @ 6,000 rpm<br/>
       Electric motor power: 111.4 hp<br/>
       Gasoline engine torque: 187.3 Nm @ 4,400-5,200 rpm<br/>
       Electric motor torque: 205.9 Nm<br/>
       Transmission: CVT automatic<br/>
       Fuel tank capacity: 52 liters<br/>
       <br/>
       And also, with engine specifications like this, this car has a compression of 1:14 which turns out to have a combined fuel consumption figure in the range of 1:12 km/liter. Then, the Innova Zenix type Q Hybrid is equipped with the advanced Toyota Safety Sense (TSS) feature.  In this feature there are several features as below.
       <br/>
       • Pre-collision system<br/>
       • Dynamic radar cruise control (adaptive)<br/>
       • Lane departure alert<br/>
       • Lane tracing assist<br/>
       • Automatic high beam<br/>
       <br/>
       The conclusion that can be drawn after reviewing is that this car is quite popular and is quite worth it for its class, with an economical price but the facilities provided are quite adequate.<br/>
      
        </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item mt-5">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Type
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
            <strong>
              <li>
                <ul>G Gasoline Type</ul>
                <ul>V Gasoline Type</ul>
                <ul>G Hybrid Type</ul>
                <ul>V Hybrid Type</ul>
                <ul>Q Hybrid Type</ul>
              </li>
              </strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Seating capacity
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
             7 seats
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Engines
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>
                <li>
                    <ul>M20A-FKS 4 cylinders, in-line 16-Valve DOHC, chain drive Dual VVT-i, 1987 cc, Direct Injection, port injection D-4S system</ul>
                </li>
              </strong>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Performance
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Power       : 186 ps (System), 152 ps / 6000 rpm (Engine), 113 ps (Motor) <br/>
            Torque      : 19,1 kgm / 4400-5200 rpm(Engine), 21 kgm (Motor)
            
        </div>
      </div>
    </div>
    <div class="card-group mt-5">
    <div class="card" style="width: 18rem;">
        <img src="img/G Gasoline Type_6.png" class="card-img-top" alt="pic1">
        <div class="card-body">
          <h5 class="card-title">G Gasoline Type</h5>
          <p class="card-text">Starting From Rp425.600.000</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/V Gasoline Type thumb_1_0.png" class="card-img-top" alt="pic2">
        <div class="card-body">
          <h5 class="card-title">V Gasoline Type</h5>
          <p class="card-text">Starting From Rp473.600.000</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/G Gasoline Type_6.png" class="card-img-top" alt="pic1">
        <div class="card-body">
          <h5 class="card-title">G Hybrid Type</h5>
          <p class="card-text">Starting From Rp471.600.000</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/V Gasoline Type thumb_1_0.png" class="card-img-top" alt="pic2">
        <div class="card-body">
          <h5 class="card-title">V Hybrid Type</h5>
          <p class="card-text">Starting From Rp541.600.000</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/Q Hybrid Type_0_4.png" class="card-img-top" alt="pic3">
        <div class="card-body">
          <h5 class="card-title">Q Hybrid Type</h5>
          <p class="card-text">Starting From Rp612.600.000</p>
        </div>
      </div>
      </div>    
</body>
</html>